{
  "name": "LisaMedic",
  "short_name": "LisaMedic",
  "description": "Asistente medico digital para medicos y asistentes.",
  "start_url": "/login",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4fbfb",
  "theme_color": "#0f8f87",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
